{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "random": "cpp"
    }
}